<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Basic HTML5 Template</title>
    <meta
      name="description"
      content="A simple HTML5 Template for new projects."
    />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta
      property="og:description"
      content="A simple HTML5 Template for new projects."
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <script>
      window.ReactNativeWebView.postMessage("success");
    </script>
  </head>

  <body>
    <div style="padding: 16px">
      <h1>Success</h1>
    </div>
  </body>
</html>
